<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>tutorial1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color:#aaa;">
<div style=" width : 800px; text-align : center;  position: absolute;">
  <div id="Q1">
  </div>
  <div id="Q2" class="item">
  </div>
<div id="content">
</div>
</div>


<style>
#content{position: absolute;
    left: 300px;
    top: 550px;}

#Q1{position: relative; 
  text-align:center;
  background-size: contain;
  background-repeat: no-repeat;
    background-position: center;
    left: 150px;
  top: 10px;
  width: 500px;
height: 500px;
background-image: url(./Q1.png);
filter: brightness(90%);}   

#Q2{display:none;
position: absolute;
    left: 300px;
    bottom: 80px;
  width: 72.5px;
  height: 72.5px;
  background-image: url(./Q2.png);
  background-size: contain;
  transition : background-image 1s;
}   


</style>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="./script.js"></script>
  <script>
  $( function() {
    $(".item").draggable();
  } );
  </script>

</body>
</html>
