<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>tutorial2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color:#000000;">
  <div id="box" style="width:800px;">
    <p style="text-align: center; " align="center"></p>
<img src="./튜토1.png" id="튜토1" usemap="#튜토1">
<map name="튜토1">
    <area target="" alt="" title="" href="#next1" coords="695,505,696,547,727,526" shape="poly" onclick="document.getElementById('튜토2').style.display='block';document.getElementById('튜토1').style.display='none';">
<area target="_blank" coords="327,329,471,452" shape="rect" href="./Item_keyword.png" download="Item_keyword.png">
</map>

<p style="text-align: center; " align="center">
<img src="./튜토2.png" title="" id="튜토2" usemap="#튜토2">
<map name="튜토2">
<area target="" alt="" title="" href="#prev2" coords="112,505,75,528,111,546" shape="poly" onclick="document.getElementById('튜토1').style.display='block';document.getElementById('튜토2').style.display='none';">
<area target="" alt="" title="" href="#next2" coords="693,508,693,548,726,527" shape="poly" onclick="document.getElementById('튜토2').style.display='none';document.getElementById('튜토3').style.display='block';">
</map>
</p>

<p style="text-align: center; " align="center">
<img src="./튜토3.png" id="튜토3" usemap="#튜토3">
<map name="튜토3">
<area target="" alt="" title="" href="#prev3" coords="112,505,75,528,111,546" shape="poly" onclick="document.getElementById('튜토2').style.display='block';document.getElementById('튜토3').style.display='none';">
<area target="" alt="" title="" href="#next3" coords=" 693,508,693,548,726,527" shape="poly" onclick="document.getElementById('튜토3').style.display='none'; document.getElementById('튜토4').style.display='block';document.getElementById('content').style.display='block';" >
</map>
 </p>

<p style="text-align: center; " align="center">
<img src="./튜토4.png" id="튜토4" usemap="#튜토4">
<map name="튜토4">
<area target="" alt="" title="" href="#prev4" coords="112,505,75,528,111,546" shape="poly" onclick="document.getElementById('튜토3').style.display='block';document.getElementById('튜토4').style.display='none';document.getElementById('content').style.display='none';">
</map>
 </p>

<p style="text-align: center; " align="center">
<img src="./튜토5.png" id="튜토5">
 </p>

<div id="content">
</div>


<p style="text-align: center; " align="center">
<img id="키워드열쇠" src="./Item_keyword.png" style="position: relative; left: 10px; top: -590px;">
 </p>

</div>




<audio loop="" autoplay="autoplay" id="tutorial">
 <source src="./poniko.mp3" type="audio/mp3">
</audio>


<style>

#튜토2{display:none;}
#튜토3{display:none;}
#튜토4{display:none;}
#튜토5{display:none; opacity: 0;}
#키워드열쇠{display:none;
opacity:0.8;}
#content{display:none;position: absolute;
    left: 300px;
    top: 400px;
  z-index:4;}

#box{margin:0 auto; position: relative;}
  
              *{
cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C1_1.png), default;}
#content, #btn, button, area{
    cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C2.png), pointer;
} 

   
.modal .btn{border: 1px solid #999999;text-align: center;border-radius: 5px;outline: none;font-weight: 500;}
.modal{width: 300px;height: 252px;border-radius: 10px;padding: 50px 24px;box-sizing: border-box;text-align: center;}
.modal-section{background: #c4c4c4;box-sizing: border-box;display: none;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);display: none;z-index: 9999;}
.menu_msg{font-size: 21px;font-weight: 500;}
.enroll_box p{padding-bottom: 56px;}
.pink_btn {width: 90px;background: #303030;color: #fff;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;border: none;}

  
</style>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script  src="./script.js"></script>
<script>
    $( '#키워드열쇠').draggable();
</script>

</body>
</html>
