<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Q5</title>
  <link rel="stylesheet" href="./style.css">

</head>


<body>
  <div id="box" style="width:800px;">
<img src="./Q1.png" id="Q1">
<img src="./Q2.png" id="Q2">
<img src="./click to.png" id="click">
<div id="content1" class="content"></div>
<div id="content2" class="content"></div>
<div id="content3" class="content"></div>
<div id="content4" class="content"></div>
</div>


<section class="modal modal-section type-alert">
  <div class="enroll_box">
      <p class="menu_msg"></p>
  </div>
  <div class="enroll_btn">
      <button class="btn pink_btn modal_close">확인</button>
  </div>
</section>


<style>
#click{opacity: 0;
  transition: 1s;
  position: relative;
    left: 150px;
    top: 65px;}
#Q1{position: absolute;
  width: 600px;
  top: 0px;
  
}
#Q2{position: absolute;
  width: 600px;
  top: 0px;
  opacity: 0;
  transition: 1s;
}
#content1{position: absolute;
    left: 0px;
    top: 140px;
transform: rotate(0deg);
  transition: 1s;}
#content2{position: absolute;
    left: 300px;
    top: 140px;
transform: rotate(0deg);
  transition: 1s;}
#content3{position: absolute;
    left: 0px;
    top: 440px;
transform: rotate(0deg);
  transition: 1s;}
#content4{position: absolute;
    left: 300px;
    top: 440px;
transform: rotate(0deg);
  transition: 1s;}
#box{margin:0 auto; position: relative; top: 0px;}
*{
cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C1_1.png), default;}
#content, #btn, button {
    cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C2.png), pointer;
} 
#box{margin:0 auto; position: relative;}
.modal .btn{border: 1px solid #999999;text-align: center;border-radius: 5px;outline: none;font-weight: 500;}
.modal{width: 300px;height: 252px;border-radius: 10px;padding: 50px 24px;box-sizing: border-box;text-align: center;}
.modal-section{background: #c4c4c4;box-sizing: border-box;display: none;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);display: none;z-index: 9999;}
.menu_msg{font-size: 21px;font-weight: 500;}
.enroll_box p{padding-bottom: 56px;}
.pink_btn {width: 90px;background: #303030;color: #fff;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;border: none;}
</style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script  src="./script.js"></script>

</body>
</html>

