<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Q3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color:#000000;">
<div style=" width : 100%; text-align : center;  position: absolute;">
  <div id="Q1">
    <div id="btn"></div>
    <img src="./how.png" id="how">
  </div>
  <div id="Q2">
  </div>
<div id="item">
</div>
<div id="content">
</div>


<style>
#content{position: absolute;
    left: 300px;
    top: 550px;}
#btn{position: relative;
  height: 38px;
    width: 124px;
    top: 14px;
    left: 16px;}
#how{
position:absolute;
top:55px;
left:-55px;
opacity:0;
transition: all .5s ease-in-out;
}
#btn:hover + #how{
  opacity:1;
}
#Q1{position: relative; 
  text-align:center;
  background-size: contain;
  background-repeat: no-repeat;
    background-position: center;
    left: 100px;
  top: 10px;
  width: 600px;
height: 600px;
background-image: url(./Q1.png);
filter: brightness(80%);}   

#Q2{position: absolute; 
  top: 10px;
  width: 800px;
  height: 600px;
  background-image: url(./Q2.png);
  display: none;
}   


</style>

 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script  src="./script.js"></script>
  <script>
  $( function() {
    $( 'item').draggable();
  } );
  </script>

</body>
</html>
