<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Q12</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  
    <audio id="bgm" autoplay="autoplay" loop>
 <source src="./Sparkle.mp3" type="audio/mp3">
</audio>
  
<div id="box" style=" width : 800px;">
  <div class="out" style="text-align: center;" align="center">
    <a href="https://ko.dict.naver.com/#/entry/koko/ae01aa1b718f4a9abb1bf02d832f515a" target="_self"><img src="https://meowljane.github.io/record/Q12/door.png" title="" width="288" height="359" class="door"></a>
    </div>
  <div class="in" style="text-align: center;" align="center">
    <a href="https://meowljane.github.io/cube/wild3" target="_self"><img src="./door.png" title="" width="288" height="359" class="door"></a>
    </div>
<div id="content">
</div>
 </div>            
  
  <section class="modal modal-section type-alert">
        <div class="enroll_box">
                  <p class="menu_msg"></p>
              </div>
              <div class="enroll_btn">
                  <button class="btn pink_btn modal_close">확인</button>
              </div>
          </section>


  
 <style>

@import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
             
             p{
             font-family: 'Hanna', sans-serif;
             }
                    
            
            


#content{position: absolute;
    left: 300px;
    top: 450px;}

   
#box{margin:0 auto; position: relative;}
    
          *{
cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C1_1.png), default;}
#content, #btn, button, .door{
    cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C2.png), pointer;
} 
    
.modal .btn{border: 1px solid #999999;text-align: center;border-radius: 5px;outline: none;font-weight: 500;}
.modal{width: 300px;height: 252px;border-radius: 10px;padding: 50px 24px;box-sizing: border-box;text-align: center;}
.modal-section{background: #c4c4c4;box-sizing: border-box;display: none;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);display: none;z-index: 9999;}
.menu_msg{font-size: 21px;font-weight: 500;}
.enroll_box p{padding-bottom: 56px;}
.pink_btn {width: 90px;background: #303030;color: #fff;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;border: none;}
</style>

 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script  src="./script.js"></script>
  <script>
  $( function() {
    $( 'item').draggable();
  } );
  </script>

</body>
</html>
