<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Q15</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  
      <audio id="track1" autoplay="autoplay" loop>
 <source src="./BGM1.mp3" type="audio/mp3">
</audio>
<audio id="track2" loop>
 <source src="./BGM2.mp3" type="audio/mp3">
</audio>
<audio id="track3" loop>
 <source src="./BGM3.mp3" type="audio/mp3">
</audio>
  
<div id="box" style="width:1000px;">
<div id="이전판"></div>
<div id="이후판"></div>
<div id="길"></div>
<div id="more"></div>
<img src="./공1.png" class="공" id="공1" >
<img src="./공2.png" class="공" id="공2">
<img src="./공3.png" class="공" id="공3" >
<img src="./공4.png" class="공" id="공4" >

<div id="content">
</div>
  </div>

            <section class="modal modal-section type-alert">
              <div class="enroll_box">
                  <p class="menu_msg"></p>
              </div>
              <div class="enroll_btn">
                  <button class="btn pink_btn modal_close">확인</button>
              </div>
          </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script  src="./script.js"></script>
<script>
    $( '.공').draggable();
</script>
<style>

.공{display: none;
z-index: 3;}
  
  #공1{
    position: relative;
    left: 794px;
    top: -533px;
    width: 68px;
    height: 68px;
}
  #공2 {
    position: relative;
    left: 802px;
    top: -533px;
    width: 52px;
    height: 52px;
}

  #공3{
    position: relative;
    left: 812px;
    top: -533px;
    width: 35px;
    height: 35px;
}
  
 #공4{
    position: relative;
    left: 827px;
    top: -533px;
    width: 23px;
    height: 23px;
}
#content{position: absolute;
    left: 400px;
    top: 710px;
z-index : -1;}
#box{
    position: relative;
    margin: 0 auto;}
  
#more {
    background-image: url(./more4.png);
    width: 300px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 350px;
    top: 100px;
    animation: blinker 1.5s linear infinite;
}

  #이전판{background-image: url(./이전판.png);
    width: 1000px;
height: 700px;
transition: 1s;
position: absolute;}

#이후판{
  background-image :url(./이후판.png);
  width: 1000px;
height: 700px;
position: relative;
opacity: 0;
}

#길 {
  background-image :url(./길.png);
  width: 800px;
height: 447px;
position: absolute;
    top: 203px;
    left: 160px;
}


  @keyframes blinker {
  50% {
    opacity: 0;
  }
  }
          *{
cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C1_1.png), default;}
#content, #btn, button, .공{
    cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C2.png), pointer;
} 
  
body{-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
.modal .btn{border: 1px solid #999999;text-align: center;border-radius: 5px;outline: none;font-weight: 500;}
.modal{width: 300px;height: 252px;border-radius: 10px;padding: 50px 24px;box-sizing: border-box;text-align: center;}
.modal-section{background: #c4c4c4;box-sizing: border-box;display: none;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);display: none;z-index: 9999;}
.menu_msg{font-size: 21px;font-weight: 500;}
.enroll_box p{padding-bottom: 56px;}
.pink_btn {width: 90px;background: #303030;color: #fff;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;border: none;}

</style>
</body>
</html>
