<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Q10</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color:#000000;">
<div style=" width : 100%; text-align : center;  position: absolute;">
  <div id="Q1">
  </div>
  <div id="Q2">
  </div>
<div id="item">
</div>
<div id="content">
</div>
<div id="btn"></div>

  
  <img src="./how.png" id="how">
 </div>            
  
  <section class="modal modal-section type-alert">
        <div class="enroll_box">
                  <p class="menu_msg"></p>
              </div>
              <div class="enroll_btn">
                  <button class="btn pink_btn modal_close">확인</button>
              </div>
          </section>


  
  <style>
  *{filter: brightness(90%);}
#content{position: absolute;
    left: 300px;
    top: 550px;}
#btn{position: absolute;
    z-index: 5;
    height: 34px;
    width: 100px;
    top: 97px;
    left: 112px;
    display: none;}
#how{
position:absolute;
top: 135px;
    left: 100px;
    width: 600px;
    height: 300px;
opacity:0;
transition: all .5s ease-in-out;
}
#btn:hover + #how{
  opacity:1;
}
#Q1{position: relative; 
  background-size: contain;
  background-repeat: no-repeat;
    background-position: center;
    left: 100px;
  top: 10px;
  width: 600px;
height: 600px;
background-image: url(./Q1.png);
}   

#Q2{position: absolute; 
  background-size: contain;
  background-repeat: no-repeat;
    background-position: center;
    left: 100px;
  top: 10px;
  width: 600px;
height: 600px;
  background-image: url(./Q2.png);
  display: none;
}   

.modal .btn{cursor: pointer;border: 1px solid #999999;text-align: center;border-radius: 5px;outline: none;font-weight: 500;}
.dimLayer{display: block;width: 100%;background-color: rgba(0, 0, 0, 0.3);position: fixed;left: 0;top: 0px;margin: 0;padding: 0;z-index: 9998;}
.modal{width: 300px;height: 252px;border-radius: 10px;padding: 50px 24px;box-sizing: border-box;text-align: center;}
.modal-section{background: #c4c4c4;box-sizing: border-box;display: none;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);display: none;z-index: 9999;}
.menu_msg{font-size: 21px;font-weight: 500;}
.enroll_box p{padding-bottom: 56px;}
.pink_btn {width: 90px;background: #303030;color: #fff;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;border: none;}
</style>

 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script  src="./script.js"></script>
  <script>
  $( function() {
    $( 'item').draggable();
  } );
  </script>

</body>
</html>
