<!DOCTYPE html>
<html>
	<head>
		<title>page 1</title>
		<meta charset="UTF-8" />
		<script src="LocalConnection.js"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script>
			 p1version='none';
			set='none';

function getver(){

//첫번째

	if (700<=window.outerWidth){p1version = 0;
			$('.box').css('opacity','1');
		}

//두번째

else if (600<=window.outerWidth){ p1version = 1;
	var onetwo = new LocalConnection({
	name: 'onetwo',
	debug: true
});
this.pollsquare = function() {
	var R1p = window.screenLeft+window.outerWidth;
			var L1p = window.screenLeft;
			var T1p = window.screenTop+window.outerHeight-window.innerHeight;
			var B1p = window.screenTop+window.outerHeight;
	onetwo.send('square1', R1p, L1p, T1p, B1p, p1version);
	setTimeout(this.pollsquare, 1);
}
setTimeout(this.pollsquare, 1);
}


//세번째

else if (500<=window.outerWidth){ p1version = 0
$('.box').css('opacity','1');}


//네번째. 안되면 죽이겠다


else if (400<=window.outerWidth){ p1version = 2
var onetwo = new LocalConnection({
	name: 'onetwo',
	debug: true
});

this.pollsquare = function() {
	var R1p = window.screenLeft+window.outerWidth;
			var L1p = window.screenLeft;
			var T1p = window.screenTop+window.outerHeight-window.innerHeight;
			var B1p = window.screenTop+window.outerHeight;
	onetwo.send('square1', R1p, L1p, T1p, B1p, p1version);
	setTimeout(this.pollsquare, 1);
}
setTimeout(this.pollsquare, 1);
}

//다섯번째

else if (300<=window.outerWidth){ p1version = 3
	var onetwo = new LocalConnection({
	name: 'onetwo',
	debug: true
});

this.pollsquare = function() {
	var R1p = window.screenLeft+window.outerWidth;
			var L1p = window.screenLeft;
			var T1p = window.screenTop+window.outerHeight-window.innerHeight;
			var B1p = window.screenTop+window.outerHeight;
	onetwo.send('square1', R1p, L1p, T1p, B1p, p1version);
	setTimeout(this.pollsquare, 1);
}
setTimeout(this.pollsquare, 1);
}

//여섯번째

else { p1version = 0
	$('.box').css('opacity','1');}
}

function init(){
    setInterval(getver, 1000);
}

init();
 

var threeone = new LocalConnection({
name: 'threeone',
debug: true
});

threeone.listen();

threeone.addCallback('finalset', function(set1, set2, set3) 
{
if(set1==1){	
	$('.ver1').css('opacity','0.5');
	$('.non1').css('opacity','1');}
	
else if(set2==1){	
	$('.ver2').css('opacity','0.5');
	$('.non2').css('opacity','1');}	

else if(set3==1){	
	$('.ver3').css('opacity','0.5');
	$('.non3').css('opacity','1');}	

else{$('.box').css('opacity','1');}	
});

		</script>
	</head>

	<style>

			html,body{-ms-overflow-style: none;     margin: 0;
    padding: 0;}
			::-webkit-scrollbar { display: none;}
			
			.box12{width: 150px;
height: 150px;
float: left;
position: relative;
background-image: url(./12.png);}

.box13{width: 150px;
height: 150px;
float: left;
position: relative;
background-image: url(./13.png);}

.box14{width: 150px;
height: 150px;
float: left;
position: relative;
background-image: url(./14.png);}

.box23{width: 150px;
height: 150px;
float: left;
position: relative;
background-image: url(./23.png);}

.box24{width: 150px;
height: 150px;
float: left;
position: relative;
background-image: url(./24.png);}

.box34{width: 150px;
height: 150px;
float: left;
position: relative;
background-image: url(./34.png);}

.des{width: 150px;
height: 150px;
float: left;
position: relative;
background-image: url(./1.png);}

div{background-size: cover;
  width: 100px !important;
height: 100px !important;}

	</style>
	<body>
		<div class="box box23 non1 non2 non3"></div>
		<div class="box box12 ver1 ver2 ver3"></div>
		<div class="box box24 ver1 ver2 ver3"></div>
		<div class="box box34 ver1 ver2 non3"></div>
		<div class="box box23 ver1 non2 ver3"></div>
		<div class="box box24 ver1 non2 ver3"></div>
		<div class="box box13 non1 non2 non3"></div>
		<div class="box box12 non1 ver2 ver3"></div>
		<div class="box box24 non1 non2 ver3"></div>
		<div class="box box12 ver1 non2 non3"></div>
		<div class="box box14 ver1 non2 non3"></div>
		<div class="box des non1 non2 ver3"></div>
		<button onclick="alert(set)"></button>
	</body>

</html>
