<!DOCTYPE html>
<html>
	<head>
		<title>page 3</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<script src="LocalConnection.js"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script>

			
var twoversion='none';


//2페이지에서 받기
var twothree = new LocalConnection({
name: 'twothree',
debug: true
});

twothree.listen();

twothree.addCallback('square2', function(R2p, L2p, T2p, B2p, p2version) 
{var L3p = window.screenLeft;
var R3p = window.screenLeft+window.outerWidth;
var T3p = window.screenTop+window.outerHeight-window.innerHeight;
var B3p = window.screenTop+window.outerHeight;
    if (p2version==1 && 300<=window.outerWidth && window.outerWidth<400 && Math.abs([T3p+200-T2p])<15 &&  Math.abs([L2p+600-L3p])<15){
			twoversion=1;
			$('.ver1').css('opacity','0.5');
			$('.non1').css('opacity','1');
	
	var threeone = new LocalConnection({
	name: 'threeone',
	debug: true
});
this.pollsquare = function() {
		var set1=1;
		var set2=0;
		var set3=0;
			threeone.send('finalset', set1, set2, set3);
	setTimeout(this.pollsquare, 1);
}
setTimeout(this.pollsquare, 1);
    }



	else if (p2version==2 && 400<=window.outerWidth && window.outerWidth<500 && Math.abs([T3p-T2p])<15 &&  Math.abs([L2p+400-L3p])<15){
			twoversion=2;
			$('.ver2').css('opacity','0.5');
			$('.non2').css('opacity','1');

			var threeone = new LocalConnection({
	name: 'threeone',
	debug: true
});
this.pollsquare = function() {
		var set1=0;
		var set2=1;
		var set3=0;
			threeone.send('finalset', set1, set2, set3);
	setTimeout(this.pollsquare, 1);
}
setTimeout(this.pollsquare, 1);
    }



	else if (p2version==3 && 600<=window.outerWidth && window.outerWidth<700 && Math.abs([T2p+200-T3p])<20 &&  Math.abs([L2p-L3p])<15 && Math.abs([B2p-T3p])<20){
			twoversion=3;
			$('.ver3').css('opacity','0.5');
			$('.non3').css('opacity','1');

			var threeone = new LocalConnection({
	name: 'threeone',
	debug: true
});
this.pollsquare = function() {
		var set1=0;
		var set2=0;
		var set3=1;
			threeone.send('finalset', set1, set2, set3);
	setTimeout(this.pollsquare, 1);
}
setTimeout(this.pollsquare, 1);
			
    }
    else{	
		$('.box').css('opacity','1');
		twoversion=0;

		var threeone = new LocalConnection({
	name: 'threeone',
	debug: true
});
this.pollsquare = function() {
		var set1=0;
		var set2=0;
		var set3=0;
			threeone.send('finalset', set1, set2, set3);
	setTimeout(this.pollsquare, 1);
}
setTimeout(this.pollsquare, 1);

    }
});

		</script>
	</head>

	
<style>
	.box12{width: 150px;
	height: 150px;
	float: left;
	position: relative;
	background-image: url(./12.png);}
	
	.box13{width: 150px;
	height: 150px;
	float: left;
	position: relative;
	background-image: url(./13.png);}
	
	.box14{width: 150px;
	height: 150px;
	float: left;
	position: relative;
	background-image: url(./14.png);}
	
	.box23{width: 150px;
	height: 150px;
	float: left;
	position: relative;
	background-image: url(./23.png);}
	
	.box24{width: 150px;
	height: 150px;
	float: left;
	position: relative;
	background-image: url(./24.png);}
	
	.box34{width: 150px;
	height: 150px;
	float: left;
	position: relative;
	background-image: url(./34.png);}
	
	.des{width: 150px;
	height: 150px;
	float: left;
	position: relative;
	background-image: url(./3.png);}
	
	div{background-size: cover;
	  width: 100px !important;
	height: 100px !important;}
	
	
	html,body{-ms-overflow-style: none;      
		margin: 0;
		padding: 0;
	}
		
		::-webkit-scrollbar { display: none;}
	</style>
	<body>
		<div class="box box24 ver1 ver2 ver3"></div>
		<div class="box box34 ver1 ver2 ver3"></div>
		<div class="box box23 non1 non2 non3"></div>
		<div class="box box34 non1 non2 non3"></div>
		<div class="box box13 ver1 non2 non3"></div>
		<div class="box box13 non1 ver2 non3"></div>
		<div class="box box24 ver1 non2 ver3"></div>
		<div class="box box14 ver1 non2 ver3"></div>
		<div class="box box14 non1 non2 non3"></div>
		<div class="box box12 non1 ver2 non3"></div>
		<div class="box box24 non1 ver2 non3"></div>
		<div class="box des non1 ver2 non3"></div>
		<button onclick="alert(twoversion)"></button>
	</body>

</html>
