<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A14</title>
  <link rel="stylesheet" href="./style.css">

</head>
  
  <audio id="bgm" autoplay="autoplay" loop>
 <source src="./Jesus.mp3" type="audio/mp3">
</audio>
  
<div id="box" style="width:800px;">
  
<div id="Q1"></div>
<div id="Q2"></div>
<img src="./조각1.png" class="조각 ui-draggable ui-draggable-handle" id="조각1" style="position: relative; left: 198px; top: 142px; z-index: 3;">
<img src="./조각2.png" style="position: relative;left: 133px;top: 290px;transform: rotate(180deg);z-index: 2;">
<img src="./조각3.png" class="조각 ui-draggable ui-draggable-handle" id="조각3" style="position: relative; left: 36px; top: 58px;">
<img src="./조각4.png" class="조각 ui-draggable ui-draggable-handle" id="조각4" style="position: relative; left: -108px; top: 141px;">
<img src="./조각5.png" class="조각 ui-draggable ui-draggable-handle" id="조각5" style="position: relative; left: 313px; top: 105px;">
<img src="./조각6.png" class="조각 ui-draggable ui-draggable-handle" id="조각6" style="position: relative; left: -114px; top: 108px;">
<img src="./조각7.png" class="조각 ui-draggable ui-draggable-handle" id="조각7" style="position: relative; left: -148px; top: 175px;">

<div id="content">
</div>
</div>

<section class="modal modal-section type-alert dial">
  <div  class="enroll_box dial">
    <p class="menu_msg dial"></p>
  </div>
  <div class="enroll_btn">
    <button class="btn pink_btn modal_close">확인</button>
  </div>
</section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script  src="./script.js"></script>
<script>
    $( '.조각').draggable();
</script>
<style>
  #Q1{position: absolute;
    left: 5px;
    top: 5px;
    z-index:1;
    transition: 1s;
  width: 800px;
height: 600px;
background-image: url(./판1.png);}

#Q2 {
  position: absolute;
    left: 5px;
    top: 5px;
    display: none;
  width: 800px;
height: 600px;
background-image: url(./판2.png);}

#조각2{-webkit-clip-path: polygon(50% 0, 0 95%, 100% 95%);
clip-path: polygon(50% 0, 0 95%, 100% 95%);}
#조각3{-webkit-clip-path: polygon(2% 3%, 51% 2%, 100% 98%, 2% 98%);
clip-path: polygon(2% 3%, 51% 2%, 100% 98%, 2% 98%);}
#조각4{-webkit-clip-path: polygon(2% 5%, 60% 5%, 99% 92%, 2% 92%);
clip-path: polygon(2% 5%, 60% 5%, 99% 92%, 2% 92%);}
#조각5{-webkit-clip-path: polygon(3% 5%, 100% 5%, 58% 95%, 3% 95%);
clip-path: polygon(3% 5%, 100% 5%, 58% 95%, 3% 95%);}
#조각6{-webkit-clip-path: polygon(4% 9%, 94% 99%, 94% 9%);
clip-path: polygon(4% 9%, 94% 99%, 94% 9%);}
#조각7{-webkit-clip-path: polygon(2% 9%, 49% 100%, 95% 9%);
clip-path: polygon(2% 9%, 49% 100%, 95% 9%);}
#content{position: absolute;
    left: 300px;
    top: 600px;
z-index : 0;}
.조각{z-index: 3;}

body{-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}

*{
cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C1_1.png), default;}
#content, #btn, button, #지도{
    cursor: url(https://www.thelabyrinth.co.kr/labyrinth/upload/quest/3440/1629109221972/%EC%BB%A4%EC%84%9C2.png), pointer;
} 
  
.modal .btn{border: 1px solid #999999;text-align: center;border-radius: 5px;outline: none;font-weight: 500;}
.modal{width: 300px;height: 252px;border-radius: 10px;padding: 50px 24px;box-sizing: border-box;text-align: center;}
.modal-section{background: #c4c4c4;box-sizing: border-box;display: none;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);display: none;z-index: 9999;}
.menu_msg{font-size: 21px;font-weight: 500;}
.enroll_box p{padding-bottom: 56px;}
.pink_btn {width: 90px;background: #303030;color: #fff;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;border: none;}

#box{margin:0 auto; position: relative;}
</style>
</body>
</html>
